'service': 'voice-gpt'
'frameworkVersion': '3.30.1'
'package':
  'artifact': './bundle.zip'
'provider':
  'name': 'aws'
  'runtime': 'nodejs14.x'
'functions':
  'handler':
    'handler': 'index.handler'
'org': 'markkop'
'app': 'my-jovo-serverless-app'
'console': true
